pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function _init()
 --this will clear the screen
 cls(0)
 
 mode="start"
 blinkt=1
 sngshot=true
 
 t=0
 
 music(0)
 
 stars={}

 for i=1,100 do
  local newstar={}
  newstar.x=flr(rnd(128))
  newstar.y=flr(rnd(128))
  newstar.spd=rnd(1.5)+0.5
  add(stars,newstar)
 end
 
 
end

function _update()
 t+=1
 
 blinkt+=1

 if mode=="game" then
  update_game()
 elseif mode=="start" then
  update_start()
 elseif mode=="over" then
  update_over()
 elseif mode=="level" then
  update_level()
  music(-1,800)
 end
end

function _draw()
 if mode=="game" then
  draw_game()
 elseif mode=="start" then
  draw_start()
 elseif mode=="over" then
  draw_over()
 elseif mode=="level" then
  draw_level()
 end
end

function startgane()
 mode="game"
 t=0
 
 ship={}
 ship.x=60
 ship.y=110
 ship.sx=0
 ship.sy=0
 ship.spr=2
 
 flamespr=5
 
 bulspr=32
 
 boom=18
 
 bultimer=0
 
 muzzle=0
 
 score=00000
 
 lives=4
 bombs=4
 invul=0
 
 bulls={}
 bomba={}
 
 enemies={}
 enemfunc()

end
-->8
-- tools

function starfield()
 
 for i=1,#stars do
  local mystar=stars[i]
  local scol=6
   
   if mystar.spd>1.7 and mode=="game" then
  	 line(mystar.x,mystar.y,mystar.x,mystar.y-6,scol)
   elseif mystar.spd<1.5 then
    scol=13
   elseif mystar.spd<1 then
    scol=1
  end
  
  pset(mystar.x,mystar.y,scol)
  end
 
end

function animatestars()
 
 for i=1,#stars do
  local mystar=stars[i]
  mystar.y=mystar.y+mystar.spd
  if mystar.y>128 then
   mystar.y=mystar.y-128
  end
 end
 
end

function blink()
 local banim={5,5,5,5,5,5,5,5,5,5,5,6,6,7,7,6,6,5,5}
 
	if blinkt>#banim then
	 blinkt=1
	end
 return banim[blinkt]
end

function wait(_wait)
repeat
_wait-=1
flip()
until _wait<0
end

function drawmyspr(myspr)
 spr(myspr.spr,myspr.x,myspr.y)
end

function col(a,b)
 --lots of math
 local a_left=a.x
 local a_top=a.y
 local a_right=a.x+7
 local a_bottom=a.y+7
 
 local b_left=b.x
 local b_top=b.y
 local b_right=b.x+7
 local b_bottom=b.y+7
 
 if a_top>b_bottom then return false end
 if b_top>a_bottom then return false end
 if a_left>b_right then return false end
 if b_left>a_right then return false end
 
 return true
end

-->8
-- update

function update_game()
 --controls
 ship.sx=0
 ship.sy=0
 ship.spr=2
 
 if btn(0) then
  ship.sx=-2
  ship.spr=1
 end
 if btn(1) then
  ship.sx=2
  ship.spr=3
 end
 if btn(2) then
  ship.sy=-2
  ship.spr=4
 end
 if btn(3) then
  ship.sy=2
 end
 if btnp(4) and bombs>0 then
  local newbom={}
  newbom.x=ship.x
  newbom.y=ship.y-3
  add(bomba,newbom)
  
  sfx(1)
  boom=17
  muzzle=7
  bombs=bombs-1
 end
 if btn(5) then
 	if bultimer<=0 then
	  if sngshot==true then
	   snglbul()
	  else
	   mltbul()
	  end
	  
	  sfx(0)
	  muzzle=6
	  bultimer=4
  end
 end
 bultimer-=1
 
 --moving the ship
 ship.x+=ship.sx
 ship.y+=ship.sy
 
 --checking if we hit the edge
 if ship.x>120 then
  ship.x=120
 end
 if ship.x<0 then
  ship.x=0
 end
 
 if ship.y>120 then
  ship.y=120
 end
 if ship.y<0 then
  ship.y=0
 end
 
 --move the bullets
 for i=#bulls,1,-1 do
  local mybul=bulls[i]
  mybul.y=mybul.y-mybul.spd
  mybul.x=mybul.x+mybul.diag
  if mybul.y<-8 then
   del(bulls,mybul)
  end
 end
 
 --moving enemies
 for myen in all(enemies) do
  local mytyp=myen.typ
  local strspr=nil
  local endspr=nil
  local enemdir=myen.dir
  if mytyp==1 then
   strspr=21
   endspr=25
   
  elseif mytyp==2 then
   strspr=37
   endspr=41
  end
  if enemdir=="right" then
   myen.x+=1
   if myen.x>120 then
    myen.y+=1.5
    myen.dir="left"
   end
  elseif enemdir=="left" then
   myen.x-=1
   if myen.x==0 then
    myen.y+=1.5
    myen.dir="right"
   end
  end
  
  
  
  myen.y+=myen.spd
  myen.spr+=0.4
  
  if myen.spr>=endspr then
   myen.spr=strspr
  end
  
  if myen.y>128 then
   del(enemies,myen)
  end
  
  --adding enemies back
  if #enemies==0 then
   enemfunc()
  end
 end
 
 --move the bombs
 for i=#bomba,1,-1 do
  local mybom=bomba[i]
  mybom.y=mybom.y-4
  
  if mybom.y<-8 then
   del(bomba,mybom)
  end
 end
 
 --collision bullets x enemies
 for myen in all(enemies) do
  for bull in all(bulls) do
	  if col(myen,bull) then
		  score+=100
		  sfx(6)
		  del(enemies,myen)
		  del(bulls,bull)
		  
		  if #enemies==0 then
		   enemfunc()
		  end
	  end
  end
 end
 
 --collision bombs x enemies
 for myen in all(enemies) do
  for bomb in all(bomba) do
	  if col(myen,bomb) then
		  score+=100
		  sfx(6)
		  del(enemies,myen)
		  del(bomba,bomb)
		  
		  if #enemies==0 then
		   enemfunc()
		  end
	  end
  end
 end
 
 --collision ship x enemies
 if invul<=0 then
	 for myen in all(enemies) do
	  if col(myen,ship) then
	   lives-=1
	   sfx(4)
	   invul=60
	   del(enemies,myen)
	   if #enemies==0 then
			   enemfunc()
			 end
	  end
	 end
	else
	 invul-=1
 end
 
 if lives==0 then
  mode="over"
  return
 end
 
 --animate flame
 flamespr=flamespr+1
 if flamespr>9 then
 	flamespr=5
 end
 
 --animate bullet
 bulspr=bulspr+1
 if bulspr>36 then
  bulspr=32
 end
 
 --animate muzzle flash
 if muzzle>0 then
  muzzle=muzzle-1
 end
 
 --changing boom
 if boom<20 then
 	boom=boom+1
 end
 if boom>19 then
  boom=17
 end
 
 animatestars()
 
end

function update_start()
 if btnp(4) or btnp(5) then
  mode="level"
 end
end

function update_level()
  wait(30)
  startgane()
end

function update_over()
 if btnp(4) or btnp(5) then
  mode="level"
 end
end
-->8
-- draw

function draw_game()
 cls(0)
 starfield()
 
 if invul<=0 then
  drawmyspr(ship)
  spr(flamespr,ship.x,ship.y+5)
 else
  --invul state
  if sin(t/6)<0.5 then
  	drawmyspr(ship)
  	spr(flamespr,ship.x,ship.y+5)
  end
 end 
 
 --drawing enemies
 for myen in all(enemies) do
  drawmyspr(myen)
 end
 
 -- display bullets
 for mybul in all(bulls) do
  drawmyspr(mybul)
 end
 
 for i=1,#bomba do
  local mybom=bomba[i]
  spr(boom,mybom.x,mybom.y)
 end
 
 --display bombs
 for i=1,4 do
  if bombs>=i then
 	 spr(27,(i*9-8)+90,1)
  else
   spr(26,(i*9-8)+90,1)
  end
 end
 
 if muzzle>0 then
  circfill(ship.x+3,ship.y-2,
  muzzle,7)
 end
 
 print("score: "..score,40,1,12)
 
 --display lives
 for i=1,4 do
 
  if lives>=i then
   spr(11,i*9-8,1)
  else
   spr(10,i*9-8,1)
  end
  
 end
 
end

function draw_start()
 cls(0)
 starfield()
 -- draw space
 spcspr={65,66,67,68,69}
 for i=1,#spcspr do
  spr(spcspr[i],3+i*8,40)
 end
 
 -- draw blaster
 spcspr={81,82,67,65,83,69,84}
 for i=1,#spcspr do
  spr(spcspr[i],54+i*8,40)
 end
 print("press any key to start",22,80,blink())
 
 
end

function draw_level()
 cls(0)
 starfield()
 -- draw level
 lvlspr={82,69,85,69,82,97}
 for i=1,#lvlspr do
  spr(lvlspr[i],30+i*8,40)
 end
end

function draw_over()
 cls(0)
 starfield()
 --print("game over",45,40,3)
 print("press any key to continue",12,80,blink())
 spr(42,90,90)
 spr(43,98,90)
 spr(58,90,98)
 spr(59,98,98)
 
 -- draw game
 gmespr={98,67,99,69}
 for i=1,#gmespr do
  spr(gmespr[i],10+i*8,40)
 end
 
 -- draw over
 ovrspr={100,85,69,84}
 for i=1,#ovrspr do
  spr(ovrspr[i],60+i*8,40)
 end
end
-->8
-- bullets

function snglbul()
 local newbul={}
  newbul.x=ship.x
  newbul.y=ship.y-3
  newbul.spd=4
  newbul.diag=0
  newbul.spr=bulspr
  add(bulls,newbul)
end

function mltbul()

 for i=1,3 do
   local newbul={}
    newbul.x=ship.x
    newbul.y=ship.y-3
    newbul.spd=4
    newbul.diag=0
    newbul.spr=bulspr
   if i==1 then
    add(bulls,newbul)
   end
   if i==2 then
    --newbul.x=-20
    newbul.diag=-2
    add(bulls,newbul)
   end
   if i==3 then
    --newbul.x=shipx+20
    newbul.diag=2
    add(bulls,newbul)
   end
 end
end
-->8
-- enemies
function enemfunc() 
 local enemtyp=nil
 local enemspr=nil
 local enemspd=nil
 local enemdir=nil
 
 typ=flr(rnd(3))
 
 if typ<=1 then
  enemtyp=1
  enemspr=21
  enemspd=0.8
  enemdir="right"
 elseif typ>1 then
  enemtyp=2
  enemspr=37
  enemspd=1
  enemdir="left"
 end
 
	for i=1,3 do
	  local myen={}
	  myen.x=60
	  myen.y=5
	  myen.spr=enemspr
	  myen.typ=enemtyp
	  myen.spd=enemspd
	  myen.dir=enemdir
	  
	  if i==2 then
	   myen.x=30
	  elseif i==3 then
	   myen.x=90
	  end
	  add(enemies,myen)
	 end
end
__gfx__
00000000000550000005500000055000000000000000000000000000000000000000000000000000088008800880088000000000005aa5000099990000000000
000000000033350000533500005333000003300000c77c0000077000000770000007700000c77c0080088008888888880007700055aaaa5509a9999000000000
00700700031c36500561c65005631c300561c65000777700007777000077770000777700007777008000000888888888007ee700599999959aa9999900000000
000770000611336556311365563311605631136500c77c0000c77c0000c77c0000c77c0000c77c008000000888888888007ee700855bb5589999999900000000
0007700006333365563333655633336053333335000cc00000c77c0000c77c0000c77c00000cc0000800008008888880007ee700085885809999995900000000
007007000535535553355335553553505393393500000000000cc00000c66c00000cc00000000000008008000088880000077000008668009999955900000000
00000000099009900990099009900990099559900000000000000000000cc00000000000000000000008800000088000000b0000000880000999559000000000
00000000000000900900009009000000090000900000000000000000000cc0000000000000000000000000000000000000bbb000000000000099990000000000
00000000000b0000000bb0000000b000000000000330033003300330033003300330033000000000000bb000000bb00003300330000000000005500000000000
0009900000b9000000b99b0000009b000000000033b33b3333b33b3333b33b3333b33b330000000000b00b0000b99b0033b33033000000000059950000000000
009aa9000b9a00000b9aa9b00000a9b0000000003bbbbbb33bbbbbb33bbbbbb33bbbbbb3000000000b0000b00b9aa9b03bbbbbb3000000000599995000000000
09a77a90b9a70000b9a77a9b00007a9b000000003b7717b33b7717b33b7717b33b7717b300000000b000000bb9a77a9b3b7717b300000000059aa95000000000
09a77a90b9a700000000000000007a9b000000000b7117b00b7117b00b7117b00b7117b000000000b000000bb9a77a9b0b7117b000000000059aa95000000000
009aa9000b9a0000000000000000a9b00000000000377300003773000037730000377300000000000b0000b00b9aa9b000377300000000000000000000000000
0009900000b900000000000000009b0000000000030330300303303003033030030330300000000000b00b0000b99b0003033030000000000000000000000000
00000000000b0000000000000000b000000000000300003030000003030000300330033000000000000bb000000bb00003000030000000000000000000000000
00000000000000000009900000000000000000000055550000555500005555000055550000000000000000000000000000000000000000000000000000000000
0009900000099000009aa90000099000000990005e0e0ee55ee0e0e55e0e0ee55ee0e0e50000000000000ddddddd000000000000000000000000000000000000
00aaaa0000aaaa0009a77a9000aaaa0000aaaa0050eee0e55e0eee0550eee0e55e0eee0500000000000dddd5ddddd50000000000000000000000000000000000
09a77a9089a77a9889a77a9889a77a9809a77a905e7717e55e7717e55e7717e55e7717e50000000000dd55dddd555d1000000000000000000000000000000000
089aa980089aa980899aa998089aa980089aa9800e7117e00e7117e00e7117e00e7117e00000000000d5dddddd55d11000000000000000000000000000000000
0089980000899800089999800089980000899800009779000097790000977900009779000000000005dddddddddddd1500000000000000000000000000000000
000000000008800000899800000880000000000008088080080880800808808008088080000000000dddddddddddddd100000000000000000000000000000000
000000000000000000088000000000000000000009000090900000090900009009900990000000000ddddddddddd5d1500000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddd15d5d55100000000006600000006600000006600
000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddd555d151100000000006665000506605000566600
000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd5d551510000000000b36500056b36500056b300
000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddd5d5d15151100000000003366000063360000663300
0000000000000000000000000000000000000000000000000000000000000000000000000000000000d5d5d5d151511000000000003355000653356000553300
0000000000000000000000000000000000000000000000000000000000000000000000000000000000555d5d5511111000000000066666606666666606666660
0000000000000000000000000000000000000000000000000000000000000000000000000000000000015111511111000000000009a99a9009a99a9009a99a90
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000d111111000000000000009009000090090000900900
00000000888888828888888288888882888888828888888200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888828888888288888882888888828888888200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000882000000000088288200882882000008820000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888828888888288888882882000008888888200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888828888888288888882882000008888888200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000008828820000088200882882000008820000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888828820000088200882888888828888888200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888828820000088200882888888828888888200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888828820000088888888888888828820088200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888828820000088888888888888828820088200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000882088828820000000088200000008828820088200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888208820000000088200888888828820088200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888208820000000088200888888828820088200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000882088828820000000088200882088200882888200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888828888888200088200882088820888888200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888828888888200088200882008880088882200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008882008888888288888882888888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088882008888888288888882888888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088882008820000088282882882008820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000882008820000088282882882008820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000882008820888288282882882008820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000882008820088288282882882008820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000882008888888288200882888888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000882008888888288200882888888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000345502f5502a5502655023550215501d5501755015550155501055008550045500255000500065000450001500005000300002000010000000002500035000550007500085000a5000c5000f50012500
000400003b6203b6203a620386203662033620316202e6201b32028620246201f6200c22019620146200c62006620006200000000000000000000000000026000000003600000000560000000026000360002600
91100010110401506000000110401c06000000110401506000000110401c060000001806000000150600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91100010100401306000000100401a06000000100401306000000100401a060000001706000000130600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a8020000310502d05028050270502505022050300502c0502805025050250502e0502905024050200501d0501a0501905017040150301303012030110300f0300e0300c0200b0200802000020050200401003010
a9400010100421306200002100421a06200002100421306200002100421a062000021706200002130620000200002000020000200002000020000200002000020000200002000020000200002000020000200002
000100001575016750177501875019750235501b7501c7501c7501c7501a7501875017750187501a7501c75020750247502a7502d7503075033750387503975024550225501f5501c55019550175500000000000
__music__
00 02424344
00 03424344
00 02424344
00 03424344

