pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function _init()
 --this will clear the screen
 cls(0)
 
 mode="start"
 blinkt=1
 
 music(0)
 
 stars={}

 for i=1,100 do
  local newstar={}
  newstar.x=flr(rnd(128))
  newstar.y=flr(rnd(128))
  newstar.spd=rnd(1.5)+0.5
  add(stars,newstar)
 end
 
 
end

function _update()
 blinkt+=1

 if mode=="game" then
  update_game()
 elseif mode=="start" then
  update_start()
 elseif mode=="over" then
  update_over()
 elseif mode=="level" then
  update_level()
  music(-1,800)
 end
end

function _draw()
 if mode=="game" then
  draw_game()
 elseif mode=="start" then
  draw_start()
 elseif mode=="over" then
  draw_over()
 elseif mode=="level" then
  draw_level()
 end
end

function startgane()
 mode="game"
 
 shipx=64
 shipy=80
 
 shipsx=0
 shipsy=0
 
 shipspr=2
 flamespr=5
 
 bulspr=32
 
 boom=18
 boomx=-10
 boomy=-10
 
 muzzle=0
 
 score=10000
 
 lives=4
 bombs=4
 
 bulls={}
end
-->8
-- tools

function starfield()
 
 for i=1,#stars do
  local mystar=stars[i]
  local scol=6
   
   if mystar.spd>1.7 and mode=="game" then
  	 line(mystar.x,mystar.y,mystar.x,mystar.y-6,scol)
   elseif mystar.spd<1.5 then
    scol=13
   elseif mystar.spd<1 then
    scol=1
  end
  
  pset(mystar.x,mystar.y,scol)
  end
 
end

function animatestars()
 
 for i=1,#stars do
  local mystar=stars[i]
  mystar.y=mystar.y+mystar.spd
  if mystar.y>128 then
   mystar.y=mystar.y-128
  end
 end
 
end

function blink()
 local banim={5,5,5,5,5,5,5,5,5,5,5,6,6,7,7,6,6,5,5}
 
	if blinkt>#banim then
	 blinkt=1
	end
 return banim[blinkt]
end

function wait(_wait)
repeat
_wait-=1
flip()
until _wait<0
end
-->8
-- update

function update_game()
 --controls
 shipsx=0
 shipsy=0
 shipspr=2
 
 if btn(0) then
  shipsx=-2
  shipspr=1
 end
 if btn(1) then
  shipsx=2
  shipspr=3
 end
 if btn(2) then
  shipsy=-2
  shipspr=4
 end
 if btn(3) then
  shipsy=2
 end
 if btnp(4) and bombs>0 then
  boomx=shipx
  boomy=shipy-3
  sfx(1)
  boom=17
  muzzle=7
  bombs=bombs-1
  if bombs==0 then
   mode="over"
  end
 end
 if btnp(5) then
  local newbul={}
  newbul.x=shipx
  newbul.y=shipy-3
  
 --[[ local newbul={
   x=shipx,
   y=shipy-3
  } ]]--
  add(bulls,newbul)
  
  sfx(0)
  muzzle=6
 end
 
 --moving the ship
 shipx=shipx+shipsx
 shipy=shipy+shipsy
 
 --move the bullets
 for i=#bulls,1,-1 do
  local mybul=bulls[i]
  mybul.y=mybul.y-4
  
  if mybul.y<-8 then
   del(bulls,mybul)
  end
 end
 
 boomy=boomy-4
 
 --animate flame
 flamespr=flamespr+1
 if flamespr>9 then
 	flamespr=5
 end
 
 --animate bullet
 bulspr=bulspr+1
 if bulspr>36 then
  bulspr=32
 end
 
 --animate muzzle flash
 if muzzle>0 then
  muzzle=muzzle-1
 end
 
 --changing boom
 if boom<20 then
 	boom=boom+1
 end
 if boom>19 then
  boom=17
 end
 --checking if we hit the edge
 if shipx>120 then
  shipx=0
 end
 if shipx<0 then
  shipx=120
 end
 
 if shipy>120 then
  shipy=120
 end
 if shipy<0 then
  shipy=120
 end
 
 animatestars()
 
end

function update_start()
 if btnp(4) or btnp(5) then
  mode="level"
 end
end

function update_level()
  wait(30)
  startgane()
end

function update_over()
 if btnp(4) or btnp(5) then
  mode="level"
 end
end
-->8
-- draw

function draw_game()
 cls(0)
 starfield()
 spr(shipspr,shipx,shipy)
 spr(flamespr,shipx,shipy+5)
 
 for i=1,#bulls do
  local mybul=bulls[i]
  spr(bulspr,mybul.x,mybul.y)
 end
 
 spr(boom,boomx,boomy)
 
 if muzzle>0 then
  circfill(shipx+3,shipy-2,muzzle,7)
 end
 
 print("score: "..score,40,1,12)
 
 --display lives
 for i=1,4 do
 
  if lives>=i then
   spr(11,i*9-8,1)
  else
   spr(10,i*9-8,1)
  end
  
 end
 
 --display bombs
 for i=1,4 do
  if bombs>=i then
 	 spr(27,(i*9-8)+90,1)
  else
   spr(26,(i*9-8)+90,1)
  end
 end
 
end

function draw_start()
 cls(0)
 starfield()
 -- draw space
 spcspr={65,66,67,68,69}
 for i=1,#spcspr do
  spr(spcspr[i],3+i*8,40)
 end
 
 -- draw blaster
 spcspr={81,82,67,65,83,69,84}
 for i=1,#spcspr do
  spr(spcspr[i],54+i*8,40)
 end
 print("press any key to start",22,80,blink())
 
 
end

function draw_level()
 cls(0)
 starfield()
 -- draw level
 lvlspr={82,69,85,69,82,97}
 for i=1,#lvlspr do
  spr(lvlspr[i],30+i*8,40)
 end
end

function draw_over()
 cls(0)
 starfield()
 --print("game over",45,40,3)
 print("press any key to continue",12,80,blink())
 spr(42,90,90)
 spr(43,98,90)
 spr(58,90,98)
 spr(59,98,98)
 
 -- draw game
 gmespr={98,67,99,69}
 for i=1,#gmespr do
  spr(gmespr[i],10+i*8,40)
 end
 
 -- draw over
 ovrspr={100,85,69,84}
 for i=1,#ovrspr do
  spr(ovrspr[i],60+i*8,40)
 end
end
__gfx__
00000000000550000005500000055000000000000000000000000000000000000000000000000000088008800880088000000000599999950099990000000000
000000000033350000533500005333000003300000c77c0000077000000770000007700000c77c00800880088888888800077000855bb55809a9999000000000
00700700031c36500561c65005631c300561c65000777700007777000077770000777700007777008000000888888888007ee700085885809aa9999900000000
000770000611336556311365563311605631136500c77c0000c77c0000c77c0000c77c0000c77c008000000888888888007ee700008668009999999900000000
0007700006333365563333655633336053333335000cc00000c77c0000c77c0000c77c00000cc0000800008008888880007ee700000880009999995900000000
007007000535535553355335553553505393393500000000000cc00000c66c00000cc00000000000008008000088880000077000000000009999955900000000
00000000099009900990099009900990099559900000000000000000000cc00000000000000000000008800000088000000b0000000000000999559000000000
00000000000000900900009009000000090000900000000000000000000cc0000000000000000000000000000000000000bbb000000000000099990000000000
00000000000b0000000bb0000000b000000000000000000000000000000000000000000000000000000bb000000bb00000000000000000000005500000000000
0009900000b9000000b99b0000009b0000000000000000000000000000000000000000000000000000b00b0000b99b0000000000000000000059950000000000
009aa9000b9a00000b9aa9b00000a9b00000000000000000000000000000000000000000000000000b0000b00b9aa9b000000000000000000599995000000000
09a77a90b9a70000b9a77a9b00007a9b000000000000000000000000000000000000000000000000b000000bb9a77a9b0000000000000000059aa95000000000
09a77a90b9a700000000000000007a9b000000000000000000000000000000000000000000000000b000000bb9a77a9b0000000000000000059aa95000000000
009aa9000b9a0000000000000000a9b00000000000000000000000000000000000000000000000000b0000b00b9aa9b000000000000000000000000000000000
0009900000b900000000000000009b0000000000000000000000000000000000000000000000000000b00b0000b99b0000000000000000000000000000000000
00000000000b0000000000000000b000000000000000000000000000000000000000000000000000000bb000000bb00000000000000000000000000000000000
00000000000000000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009900000099000009aa9000009900000099000000000000000000000000000000000000000000000000ddddddd000000000000000000000000000000000000
00aaaa0000aaaa0009a77a9000aaaa0000aaaa000000000000000000000000000000000000000000000dddd5ddddd50000000000000000000000000000000000
09a77a9089a77a9889a77a9889a77a9809a77a90000000000000000000000000000000000000000000dd55dddd555d1000000000000000000000000000000000
089aa980089aa980899aa998089aa980089aa980000000000000000000000000000000000000000000d5dddddd55d11000000000000000000000000000000000
0089980000899800089999800089980000899800000000000000000000000000000000000000000005dddddddddddd1500000000000000000000000000000000
000000000008800000899800000880000000000000000000000000000000000000000000000000000dddddddddddddd100000000000000000000000000000000
000000000000000000088000000000000000000000000000000000000000000000000000000000000ddddddddddd5d1500000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddd15d5d55100000000006600000006600000006600
000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddd555d151100000000006665000506605000566600
000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd5d551510000000000b36500056b36500056b300
000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddd5d5d15151100000000003366000063360000663300
0000000000000000000000000000000000000000000000000000000000000000000000000000000000d5d5d5d151511000000000003355000653356000553300
0000000000000000000000000000000000000000000000000000000000000000000000000000000000555d5d5511111000000000066666606666666606666660
0000000000000000000000000000000000000000000000000000000000000000000000000000000000015111511111000000000009a99a9009a99a9009a99a90
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000d111111000000000000009009000090090000900900
00000000888888828888888288888882888888828888888200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888828888888288888882888888828888888200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000882000000000088288200882882000008820000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888828888888288888882882000008888888200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888828888888288888882882000008888888200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000008828820000088200882882000008820000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888828820000088200882888888828888888200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888828820000088200882888888828888888200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888828820000088888888888888828820088200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888828820000088888888888888828820088200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000882088828820000000088200000008828820088200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888208820000000088200888888828820088200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888208820000000088200888888828820088200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000882088828820000000088200882088200882888200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888828888888200088200882088820888888200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888828888888200088200882008880088882200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008882008888888288888882888888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088882008888888288888882888888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088882008820000088282882882008820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000882008820000088282882882008820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000882008820888288282882882008820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000882008820088288282882882008820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000882008888888288200882888888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000882008888888288200882888888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000345502f5502a5502655023550215501d5501755015550155501055008550045500255000500065000450001500005000300002000010000000002500035000550007500085000a5000c5000f50012500
000400003b6203b6203a620386203662033620316202e6201b32028620246201f6200c22019620146200c62006620006200000000000000000000000000026000000003600000000560000000026000360002600
91100010110401506000000110401c06000000110401506000000110401c060000001806000000150600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91100010100401306000000100401a06000000100401306000000100401a060000001706000000130600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a84000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a9400010100421306200002100421a06200002100421306200002100421a062000021706200002130620000200002000020000200002000020000200002000020000200002000020000200002000020000200002
__music__
00 02424344
00 03424344
00 02424344
00 03424344

